<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unblocked Games - Work in Progress</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sign">
      <h1>Unblocked Games</h1>
      <p>Work in Progress...</p>
      <div class="loader"></div>
      <button id="clicky">Click me for no reason</button>
    </div>
    <p class="message" id="msgArea"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>